PORT = 8000
MONGODB_URI= mongodb+srv://bansalmunmun47:munmun123@cluster0.rr0p3vr.mongodb.netD

CORS_ORIGIN=*

ACCESS_TOKEN_SECRET= chai-aur-code


ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET=chai-aur-backend

REFRESH_TOKEN_EXPIRY = 10d